Base64EncoderDecoder.Wpf/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Base64EncoderDecoderWpf.Views.MainWindow"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  Title="Base64 Encoder Decoder" Height="600" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
                  WindowStartupLocation="CenterScreen"
                  KeyDown="MainWindow_KeyDown"
                  xmlns:model="clr-namespace:Base64EncoderDecoderWpf.Model">

    <Window.DataContext>
        <model:ProcessedTextModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel>
                <Label Content="Input" HorizontalAlignment="Left"></Label>
            </StackPanel>

            <StackPanel>
                <TextBox x:Name="InputTextBox" MinHeight="100" TextWrapping="Wrap" KeyDown="InputTextBox_KeyDown" 
                         Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel MinHeight="30">
                <Label Name="InputError" Foreground="Red"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <Button x:Name="Encode" Content="Encode" MinHeight="50" Margin="0 5 0 0" Click="EncodeButton_Click"></Button>
                <Button x:Name="Decode" Content="Decode" MinHeight="50" Margin="0 5 0 0" Click="DecodeButton_Click"></Button>
            </StackPanel>

            <StackPanel>
                <Label Content="Output" HorizontalAlignment="Left"></Label>
            </StackPanel>

            <StackPanel>
                <TextBox Name="OutputTextBox" Height="100" TextWrapping="Wrap" IsEnabled="False"
                         Text="{Binding Path=OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="Copy" Content="Copy to clipboard" MinHeight="50" Margin="0 5 0 5" Click="CopyButton_Click"></Button>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <Button Content="Clear" MinHeight="50" HorizontalAlignment="Stretch" 
                        Command="{Binding Path=Clear}"
                        ></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</mah:MetroWindow>
